* [33m68bab53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/time[m[33m, [m[1;31morigin/menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mwin[m[33m, [m[1;32mtime[m[33m, [m[1;32mmenu[m[33m, [m[1;32mdev[m[33m)[m fixed logic with checkin filled cols, rows and grids, and refactored
* [33m7005f2f[m working splash page for users to start new game
* [33me059260[m bad merging, whoops
* [33m751e476[m[33m ([m[1;31morigin/utils[m[33m, [m[1;32mutils[m[33m)[m disabled number buttons working
* [33m77da66b[m fixed modalularized styles and functionality
* [33m241293d[m difficulty selector added to board.js
* [33m6048e95[m working solution finder and hole poking
* [33m3f5a189[m semi working modularized code
* [33mc8171d5[m tried to revert back to last push
* [33m242716d[m attempting to modularize
* [33m88bb5a4[m going to start using branches now :)
* [33mce6ef7f[m working on giving user feedback
* [33mbc74f96[m working poke holes function. TODO: add solver to check if user has made correct input
*   [33mf62bcad[m XMerge branch 'master' of https://github.com/nahummc/hd-sodoku
[32m|[m[33m\[m  
[32m|[m * [33mdf59f32[m Initial commit
* [33mbe1e405[m working board generator
* [33mcbde413[m Generates a solved sodoku board. Working on removing numbers and checking users input
* [33m7e383ba[m Initial commit
